#Add Uploadthing secret and appId to setup fileupload https://uploadthing.com/

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyAmUcYgO4KOVusTdWXc7xEHRY-8l7dKMWc
# Next auth https://next-auth.js.org/configuration/options
# Run this command to generate a a new NEXTAUTH_SECRET
# $ openssl rand -base64 32

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET= sdjsk83743w434ksdjskd

# Go to github and setup the oauth configuration
# https://next-auth.js.org/providers/github#configuration
# https://github.com/settings/developers

GITHUB_ID = Iv23lix4gJGN5r9HTv3b
GITHUB_SECRET = 465fe45da56f0e425d1ed41a8bbc402b85c33f5f

NEXT_PUBLIC_SERVER_URL=http://localhost:3000


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5vcm1vdXMtbGVvcGFyZC0zNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_iASiLe2yJl6p1clyIx4ucHvSWodge0BSKapy8QeaVI

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up



# Stripe keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51N18QdSBb4nuIOGkb3Ar5XZXaHlxgLAOU0q4i6OxmrZkadrHxUj648IvHzzrTmtBx3mjVgyIuKUYpgKsT2BeGrVw00imfhWvcr
STRIPE_SECRET_KEY=sk_test_51N18QdSBb4nuIOGkmyp1QJOiLM4eboBnpTdSUreYuBuzW417D5L3glDOTG6evTlXitaHL2PwW8YrIXN6tHNDsELd009KC4BEgO

Project_url=https://ajkuhuefceydmmlaaeho.supabase.co
secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqa3VodWVmY2V5ZG1tbGFhZWhvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxOTExNTYzMiwiZXhwIjoyMDM0NjkxNjMyfQ.QuhXfL3HpRxqIQv9pluxL7_QnYjSYNf6G7RG4fyrga4
